<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
        <title>
                About Me
        </title>
    </head>
    <body>
        <ul>
            <li><a href ="aboutme.html">About Me</a></li>
            <li><a href ="CuricullumVitae.html">CV</a></li>
        </ul>
        <section align="center">
            <h1 style="color: lightseagreen;">About Me</h1>

            <figure>
                <img src="frontend/images/foto.jpg" width ="350px" a>
                <figcaption><br>
                      Carlos Manuel P.Situmorang
                </figcaption>

            </figure>
            <p>
                Greeting my friends, allow me to Introduce myself<br>
            My Name is Carlos Manuel P.Situmorang , i was born in Medan , 9 july 2001 on Bahagia Hospital.<br>
            You can call me Carlos , Manuel , Carl or something identic to my name.Now i am living in Kab.Pelalawan<br>
            Pkl.Kerinci Permata Andalan Complex Block G Number four.You can visit me as you like.My Hobby is<br>
            are playing games , listening to instrument music, or making some memes from viral event.I really in to FPS games, cause i like to beat real player.<br>
            I like to listen to some music like pokemon , zelda, or some game instruments .
            </p>

        </section>
        <p>&nbsp&nbsp&nbsp Hal yang diharapkan setelah lulus :</p>
        <ol>
            <li>Bisa lulus dengan nilai yang memuaskan dan memiliki ilmu yang lebih untuk  </li>
            <li>Mendapatkan pekerjaan yang layak dan sesuai dengan keahlian dan kemampuan saya</li>
            <li>Mendapatkan gaji yang banyak dan bisa membuat usaha sendiri </li>
            <li>Mendapatkan teman-teman yang bisa diajak untuk bekerja sama </li>
            </ol>
            <div align="center">
                <h1>Social Media</h1>
                <a target="_blank" href="https://www.instagram.com/p/CFCjBrNMQnG/?utm_medium=copy_link"><img src="frontend/images/ig.jpg" alt="logo" width ="100px"></a>
                <a target="_blank" href="https://www.facebook.com/carlos.manuelsitumorang.3"><img src="frontend/images/fb.png" alt="logo" width="50px"></a>
            </div>
            <div align="left">
                <h1>Kontak form</h1>
                
                <b>Nama</b>: <br>
                <input type="text" name="name"><br>
                <b>NIM</b>: <br>
                <input type="text" name="number"><br><br>
                <button type="Submit">Submit</button>
                <button type="reset">Cancel</button>
            </div>
            <br>
            <br>

            <section>
                <video src="frontend/video/pkkmb.mp4" width="400px" 
                controls></video>
                <audio src="frontend/Audio/y2mate.com - DJ Blyatman  Russian Village Boys  Cyka Blyat Official Music Video.mp3" controls></audio>
            </section>
                <style>
                .all-browsers {
                 margin: 0;
                 padding: 5px;
                 background-color: lightgray;
                }
                .all-browsers > h1, .browser {
                 margin: 15px;
                 padding: 10px;
                }
                .browser {
                 background: rgb(6, 5, 44);
                }
                .browser > h2, p {
                 margin: 5px;
                 font-size: 90%;
                }
                footer {
                 text-align: center;
                 padding: 5px;
                 background-color: rgb(122, 233, 150);
                 color: rgba(7, 6, 6, 0.137);
                }
                </style>
                </head>
                <body>
                <footer>
                 <p style="color: black;">Author: Carlos Manuel P.Situmorang <br>
                 <a href="tidakngememedanngegame@gmail.com"><b>tidakngememedanngegame@gmail.com</b></a>
                 </p>
                </footer>
                
                
            </section>
    </body>
</html